﻿<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="IntraMurus.Views.CustomCells.TeamGroupingCell">

    <StackLayout Orientation="Horizontal"
                 HorizontalOptions="Fill"
                 Padding="20, 10, 20, 10"
                 BackgroundColor="#e8e8e8">

        <Label Text="{Binding ApprobationStatusFormated}"
               FontSize="30"
               FontAttributes="Bold"
               TextColor="#2d2d2d"
               VerticalOptions="Center"
               HorizontalOptions="StartAndExpand"/>
        
    </StackLayout>

</ViewCell>