﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntraMurus.Views.InscriptionPage"
             Title="Inscription">
    <StackLayout Padding="10">
        <StackLayout
            Spacing="6"
            Padding="0,3,0,3"
            VerticalOptions="Start"
            HorizontalOptions="FillAndExpand">
            <Entry Text="{Binding TeamName}"
                   Placeholder="Entrez votre nom d'équipe" 
                   VerticalOptions="StartAndExpand" 
                   HorizontalOptions="FillAndExpand" />
        </StackLayout>
        <StackLayout Spacing="6"
                     Padding="0,3,0,3"
                     Orientation="Horizontal"
                     VerticalOptions="Start"
                     HorizontalOptions="FillAndExpand">
            <Picker
                Title="Sport"
                SelectedItem="{Binding SportSelected}"
                VerticalOptions="Start" 
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding Sports}"
                SelectedIndexChanged="Picker_SelectedIndexChanged">
            </Picker>

            <Picker
                Title="Catégorie"
                ItemsSource="{Binding Categories}" 
                SelectedItem="{Binding CategorySelected}" 
                VerticalOptions="Start" 
                HorizontalOptions="FillAndExpand">
            </Picker>
        </StackLayout>

        
        <StackLayout>
            <StackLayout Padding="0,5,0,0">
                <Label Text="Liste des joueurs"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       FontSize="Large"
                       FontAttributes="Bold">
                </Label>
            </StackLayout>
            <StackLayout Spacing="1"
                     Orientation="Horizontal">

                <Entry Text="{Binding CIPEntry}"
                   Placeholder="Entrez un cip" 
                   TextChanged="Entry_TextChanged"></Entry>
                <!--<RelativeLayout RelativeLayout.YConstraint=
                     "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Constant=1}"
                      RelativeLayout.WidthConstraint=
                     "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1.5}"
                                BackgroundColor="Blue">


                    <ListView  HasUnevenRows="false" ItemsSource="{Binding SearchStudents}"                        
                           SeparatorVisibility="Default"
                           SeparatorColor="Black"
                           ItemSelected="ListView_ItemSelected"
                           SelectedItem="{Binding StudentSelected}"
                           IsVisible="{Binding VisibleList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" Padding="5"
                                                 HorizontalOptions="StartAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Prenom}" HorizontalOptions="Start"/>
                                            <Label Text="{Binding Nom}" HorizontalOptions="Start"/>
                                        </StackLayout>
                                        <Label Text="{Binding Cip_etudiant}" TextColor="Gray"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    </RelativeLayout>-->


                    <Button Text="Ajouter"
                    TextColor="Blue"
                    BackgroundColor="Transparent"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="EndAndExpand"
                    Command="{Binding AddButtonClickedCommand}">
                </Button>
            </StackLayout>
            <SearchBar Placeholder="Rechercher..."  TextChanged="SearchBar_TextChanged"
                       HorizontalOptions="StartAndExpand"/>
                <ListView  HasUnevenRows="true" ItemsSource="{Binding InsPlayers}"                        
                           SeparatorVisibility="Default"
                           SeparatorColor="Black">
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Label Text="{Binding CIP}" TextColor="Black"/>
                                <Button HorizontalOptions="EndAndExpand" Text="Supprimer" TextColor="Blue" BackgroundColor="Transparent"
                                        Clicked="DeleteListPlayerButton_Clicked"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
         </StackLayout>

        <StackLayout>
            <Button Text="S'inscrire"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Blue"
                    BackgroundColor="Transparent"
                    Command="{Binding RegisterButtonClickedCommand}">
            </Button>
        </StackLayout>

    </StackLayout>
</ContentPage>