﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:IntraMurus.Views.Converters"
             x:Class="IntraMurus.Views.CustomControllers.NavigationButton"
             x:Name="this">

    <ContentView.Resources>
        <converters:StringToResourceConverter x:Key="stringToResourceConverter"/>
    </ContentView.Resources>

    <AbsoluteLayout HeightRequest="{Binding Size, Source={x:Reference this}}" 
                    WidthRequest="{Binding Size, Source={x:Reference this}}">

        <Image Source="{Binding Resource, Source={x:Reference this}, Converter={StaticResource stringToResourceConverter}}"
               AbsoluteLayout.LayoutBounds="0.5, 0.5, 20, 20"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Button BackgroundColor="Transparent"
                Command="{Binding TapCommand, Source={x:Reference this}}"
                Pressed="Button_Pressed"
                Released="Button_Released"/>

    </AbsoluteLayout>

</ContentView>